<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExperiTube1</title>
</head>
<body>
   
    <style>
        body{
            margin:0;
        }
        .logo{
            width:100vw;
            
            height:15vh;
            background-color:blue;
            color:white;
            font-size:24px;
            display:flex;
            align-items: center;
            padding-left:20px;
            box-sizing: border-box;

        }
        .content{
            width:60vw;
            height:70vh;
            background-color: mediumaquamarine;
        }
        .aside{
            width:40vw;
            height:70vh;
            background-color: rgb(219, 123, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size:50px;
        }
        .parent{
            display: flex;
        }
        .footer{
            width:100vw;
            height:15vh;
            background-color:cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:30px;
            color:white;
            
        }
        .conta{
            display: flex;
            margin: 50px;
        }
        
        .child{
            background-color: dodgerblue;
            width:100px;
            height:100px;
            margin:15px;
            display: flex;
            justify-content:center;
            align-items: center;
            color:white;
        }
    </style>
    <div class="logo">ExperiTube</div>
<div class="parent">
    <div class="content"><div class="conta">
        <div class="child">CONTENT</div>
        <div class="child">CONTENT</div>
        <div class="child">CONTENT</div>
    </div>
    <div class="conta">
        <div class="child">CONTENT</div>
        <div class="child">CONTENT</div>
        <div class="child">CONTENT</div>
    </div></div>

    <div class="aside">Aside</div>
</div>
<div class="footer">Footer</div>

</body>
</html>